.container {
  max-width: 100%;
  height: auto;
  background-size: cover;
  z-index: 1;
}

.body {
  font-family: 'Space Grotesk', sans-serif;
  overflow-x: hidden;
}

.html {
  font-size: 16px;
}

.background {
  background-image: url('/forest.png');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}



.btn {
  background: var(--color7);
  color: var(--color2);
  border: 2px solid;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  cursor: pointer;
  transition: all .5s; 
  box-shadow: 0.3em 0.3em 0 0 var(--color3), inset 0.3em 0.3em 0 0 var(--color3);
  z-index: 2;

}

.btn:hover {
  background: var(--color2);
  color: var(--color3);
  z-index: 2;
}

a .btn {
  background: var(--color7);
  color: var(--color2);
  border: 2px solid;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  cursor: pointer;
  transition: all .5s; 
  box-shadow: 0.3em 0.3em 0 0 var(--color3), inset 0.3em 0.3em 0 0 var(--color3);
  z-index: 2;
}

.red {
  color: #ca2424;
}

.loading {
  width: 100%;
  height: 100vh;
  background: #ca2424;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}


/* Accueil */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero .heroD, .hero .heroG {
  width: 100%;
  height: 100%;
}

.hero .heroD {
  background-image: url('/forest.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .heroG {
  background: #000000;
  color: #ffffff;
  width: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero .heroG div {
  background-color: #000000;
  width: 80%;
  
}

.hero .heroG div h1 {
  font-size: 3rem;
  color: #ffffff;
}

.hero .heroG div p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}

.hero .logo {
  position: absolute;
  top: 8rem;
  left: 1rem;
  color: #000000;
  font-size: 1.5rem;
  font-weight: 550;
  display: auto;
}

.logo .socials {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.logo .socials ul {
  list-style: none;
  font-size: 1.5rem;
}

.logo .socials ul li {
  margin-left: 1rem;
  background: #000000;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1.5rem;
}

.logo .socials ul li a {
  color: #ca2424;
  transition: color .5s;
  
}

.logo .socials ul li a:hover {
  color: #ffffff;
}

.logo .socials ul {
  display: flex;
}

/* Discord */
.discord {
  background: #ffffff;
  padding: 4rem 0;
  text-align: center;
}

.discord h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

/* RoadMap */
.roadmap {
  background: #04091a;
  padding: 4rem 0;
  color: #ffffff;
}

.roadmap h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.roadmap .bloc {
  background: #04091a;
  margin-bottom: 3rem;
  padding: 1rem;
  position: relative;
  margin-left: 2px;
}

.roadmap h4 {
  margin: 1rem 0;
}

.roadmap p {
  line-height: 1.5rem;
}

.roadmap .number {
  position: absolute;
  top: -1rem;
  left: calc(1rem - 1px);
  background: #ca2424;
  padding: 1rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roadmap .number.off {
  background: #ffffff;
  color: #ca2424;
}

.roadmap .container {
  position: relative;
}

.line {
  position: absolute;
  left: 3rem;
  height: 100%;
  width: 2px;
  background: #ca2424;
  top: 30px;
}

/* Team */
.team {
  padding: 4rem 0;
}

.team h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.team .team__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team .member {
  width: 31%;
}

.team .member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team .member h4 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.team .member .job {
  color: #707070;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}

.team__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Footer */
.footer {
  background: #000000;
  color: #ffffff;
  padding: 1rem 0;
}

.footer__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__flex ul {
  list-style: none;
}

.footer__flex ul li a {
  color: #ffffff;
  text-decoration: none;
}

.background {
  z-index: 0;;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  z-index: 1;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  z-index: 1;
}

.title a {
  color: #ca2424;
  text-decoration: none;
  z-index: 2;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  z-index: 2;
}

.title {
  margin: 0;
  background-color: #000000;
  color: #fafafa;
  line-height: 1.5;
  font-size: 4rem;
  z-index: 2;
}

.title,
.description {
  text-align: center;
  z-index: 2;
}

.description {
  margin-top: 2rem;
  line-height: 1.5;
  font-size: 4rem;
  color: #ffffff;
  z-index: 2;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
    z-index: 1;
}

.grid {
  display: flex;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: auto;
  z-index: 1;
}

.card {
  background: #000000;
  color: #ffffff;
  border: 2px solid;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  cursor: pointer;
  transition: all .5s; 
  box-shadow: 0.3em 0.3em 0 0 #ca2424, inset 0.3em 0.3em 0 0 #ca2424;
  z-index: 1;
}

.card:hover,
.card:focus,
.card:active {
  color: #ca2424;
  background-color: #ffffff;
  border-color: #ca2424;
  z-index: 1;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  z-index: 1;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  z-index: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  z-index: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
